# hypermedia-api-devoxx

./: .project  LICENSE  build.gradle  docker-compose.yml  settings.gradle  swagger.yml
annotation/: build.gradle
annotation/src/main/java/com/github/antoinecheron/hypermedia/annotated/: EmbeddedMongo.java  Main.java
annotation/src/main/java/com/github/antoinecheron/hypermedia/annotated/abstractions/: CrudRepository.java  FindByIdRepository.java
annotation/src/main/java/com/github/antoinecheron/hypermedia/annotated/configuration/: Config.java  MongoConfiguration.java
annotation/src/main/java/com/github/antoinecheron/hypermedia/annotated/exceptions/: InternalServerError.java  NotFoundResourceException.java
annotation/src/main/java/com/github/antoinecheron/hypermedia/annotated/process/: Process.java  ProcessApi.java  ProcessCreationForm.java  ProcessSummary.java  ReactiveMongoProcessRepository.java
annotation/src/main/java/com/github/antoinecheron/hypermedia/annotated/product/: Product.java  ProductApi.java  ProductResource.java  ProductSummary.java  ProductWithoutId.java  ReactiveMongoProductRepository.java
annotation/src/main/java/com/github/antoinecheron/hypermedia/annotated/security/: PasswordHashingService.java
annotation/src/main/java/com/github/antoinecheron/hypermedia/annotated/utils/: DeserializationUtils.java
annotation/src/main/resources/: application.properties
commons/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
no-annotation/: build.gradle
no-annotation/src/main/java/com/github/antoinecheron/hypermedia/annotated/: Config.java  Main.java
no-annotation/src/main/java/com/github/antoinecheron/hypermedia/annotated/abstractions/: CreationFormOf.java  CrudApi.java  CrudRepository.java
no-annotation/src/main/java/com/github/antoinecheron/hypermedia/annotated/configuration/: MongoConfiguration.java
no-annotation/src/main/java/com/github/antoinecheron/hypermedia/annotated/exceptions/: BadRequestException.java  ForbiddenResourceOverrideException.java  InvalidRequestBodyException.java  NotFoundResourceException.java
no-annotation/src/main/java/com/github/antoinecheron/hypermedia/annotated/json/: JsonWriter.java
no-annotation/src/main/java/com/github/antoinecheron/hypermedia/annotated/process/: Process.java  ProcessApi.java  ProcessCategory.java  ProcessCreationForm.java  ProcessCreationFormDeserializer.java  ProcessDeserializer.java  ProcessRepository.java  (+3 more)
no-annotation/src/main/java/com/github/antoinecheron/hypermedia/notannotated/: Config.java  Main.java
resource/: build.gradle
resource/src/main/java/com/github/antoinecheron/hypermedia/resource/: CollectionResource.java  EnableResourceAbstraction.java  EntityResource.java  HypermediaControlBuilder.java  LinkBuilder.java  LinkHolder.java  Resource.java  ResourceBuilder.java  ResourceConfiguration.java  WithResource.java
resource/src/main/java/com/github/antoinecheron/hypermedia/resource/aspects/: LinksGeneratorAspect.java
resource/src/main/java/com/github/antoinecheron/hypermedia/resource/builder/: CollectionResourceBuilder.java  EntityResourceBuilder.java  ResourceBuilder.java
resource/src/main/java/com/github/antoinecheron/hypermedia/resource/links/: ExternalHyperlink.java  ExternalHypermediaControl.java  HypermediaControlBuilder.java  InternalOperationLink.java
resource/src/main/java/com/github/antoinecheron/hypermedia/resource/providers/: LinkProvider.java  OperationProvider.java
resource/src/main/java/com/github/antoinecheron/hypermedia/resource/spring/: EnableResourceAbstraction.java  ResourceConfiguration.java
resource/src/main/java/com/github/antoinecheron/hypermedia/resource/spring/aspects/: LinksGeneratorAspect.java
scripts/: setup.sh
src/main/java/com/github/antoinecheron/hypermedia/noannotation/: Config.java  Main.java
src/main/java/com/github/antoinecheron/hypermedia/noannotation/abstractions/: CreationFormOf.java  CrudApi.java  CrudRepository.java
src/main/java/com/github/antoinecheron/hypermedia/noannotation/configuration/: MongoConfiguration.java
src/main/java/com/github/antoinecheron/hypermedia/noannotation/exceptions/: BadRequestException.java  ForbiddenResourceOverrideException.java  InvalidRequestBodyException.java  NotFoundResourceException.java
src/main/java/com/github/antoinecheron/hypermedia/noannotation/json/: JsonWriter.java
src/main/java/com/github/antoinecheron/hypermedia/noannotation/process/: Process.java  ProcessApi.java  ProcessCategory.java  ProcessCreationForm.java  ProcessCreationFormDeserializer.java  ProcessDeserializer.java  ProcessRepository.java  ProcessState.java  ProcessSummary.java  ReactiveMongoProcessRepository.java
src/main/java/com/github/antoinecheron/hypermedia/noannotation/product/: JsonProductReader.java  Product.java  ProductApi.java  ProductDeserializer.java  ProductRepository.java  ProductSummary.java  ProductValidator.java  ProductWithoutId.java  ProductWithoutIdDeserializer.java  ReactiveMongoProductRepository.java
src/main/java/com/github/antoinecheron/hypermedia/noannotation/security/: PasswordHashingService.java
src/main/java/com/github/antoinecheron/hypermedia/noannotation/utils/: DeserializationUtils.java  MonoUtils.java  Responses.java
src/main/java/fr/cheron/antoine/hypermedia/noannotation/: Config.java  Main.java
src/main/java/fr/cheron/antoine/hypermedia/noannotation/domain/: DetailedProduct.java  Photo.java  Product.java
src/main/java/fr/cheron/antoine/hypermedia/noannotation/exceptions/: BadRequestException.java  ForbiddenResourceOverrideException.java  InvalidRequestBodyException.java  NotFoundResourceException.java
src/main/java/fr/cheron/antoine/hypermedia/noannotation/json/: JsonWriter.java
src/main/java/fr/cheron/antoine/hypermedia/noannotation/repositories/: PhotoRepository.java  ProductRepository.java
src/main/java/fr/cheron/antoine/hypermedia/noannotation/rest/: ProductApi.java
src/main/java/fr/cheron/antoine/hypermedia/noannotation/services/: ProductService.java
src/main/java/fr/cheron/antoine/hypermedia/noannotation/utils/: MonoUtils.java  Responses.java
(+64 files in other folders)
