group 'com.github.antoinecheron'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = group + '.hypermedia.noannotation.Main'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    compile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.2.0"
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.6.RELEASE'
    compile group: 'org.mongodb', name: 'mongodb-driver-reactivestreams', version: '1.9.2'
    compile group: 'org.springframework', name: 'spring-webflux', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    compile group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.8.6.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.5'
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
