group 'fr.cheron.antoine'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = group + '.hypermedia.noannotation.Main'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webflux', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.0.5.RELEASE'
    compile group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.8.6.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
