group 'com.github.antoinecheron'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 10

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone/' }
}

dependencies {
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.0.0.M2'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.9.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.5'
    compile 'org.springframework:spring-aop:5.1.6.RELEASE'
    compile 'org.aspectj:aspectjtools:1.9.2'
    runtime 'org.aspectj:aspectjrt:1.9.2'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = getGroup()
            artifactId = 'resource'
            version = getVersion()

            from components.java
        }
    }
}
