http {
  host = "127.0.0.1"
  host = ${?HOST}
  port = 80
  host = ${?PORT}
}

jwt {
  kty = "oct"
  use = "sig"
  kid = "cheron-antoine-hypermedia-api-spring"
  secret = "1TjgrC3diVlSkvfhVllLpro2QXjSrmfRjjui8N5aX_Fg2faZkbzmmrl1SyPpCIx6uDptoaEVKLhFfMbw0YQT2fXgKPX48S3eUdskWY9YjVAgHvV5WiQYy-iKW7D3dbzkcarocotJuM27WJjCifZ-Me7erOCQT-ohTBxStlnjOsv9VyXUwI4o6Tc240po5TQg115yUeqB2_x9CdXXiV488BGA3zr6CuFMsglSZH8Up3ivout1x9YHnJCKOi9aM1DVeQUHfe9gMZgEqbsR7BWtWOxw2TPsvnxjeW66zWyipCDTI35fKsOb_AB4ZcYvcKRgnzer8OBRHm-FCTxzWXW3dQ"
  alg = "HS256"
}

db {
  uri = ${?DB_URI}
  name = ${?DB_NAME}
}

include "local.conf"