group 'com.github.antoinecheron'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = group + '.hypermedia.annotated.Main'

sourceCompatibility = 10

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone/' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux:2.1.5.RELEASE'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.0.0.M2'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.1.5.RELEASE'
    compile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.2.0"

    compile 'com.github.antoinecheron:resource:0.0.1-SNAPSHOT'

    compile group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.8.6.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.5'
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // For testing purpose
    compile 'org.springframework:spring-aop:5.1.6.RELEASE'
    compile 'org.aspectj:aspectjtools:1.9.2'
    runtime 'org.aspectj:aspectjrt:1.9.2'
}

compileJava {
    options.compilerArgs << '-parameters'
}
